-------------------------------------------
Copied 14 logs from Vercel Dashboard
- Project: aina-center (prj_VoAdah6thZNRmgmY3Yk8jijjyIjk)
- Team: darus-projects-24c54d30 (team_iFkyhg6mbj3dLHuzM9joGKdZ)
- Search query: (no search query applied)
- Search timestamps: 2026-04-11T01:32:00.000Z to 2026-04-11T02:02:00.000Z
- Dashboard URL: https://vercel.com/darus-projects-24c54d30/aina-center/9f5ig2JVtd3CHBdxuKpp2WH5BTSD/logs?refreshedAt=1775872911565
- Format: JSONL
- Documentation: https://vercel.com/docs/logs/runtime
-------------------------------------------

{"requestId":"xmhpr-1775872815266-92c97fc93588","timestamp":1775872815266,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"nrvfz-1775872813544-8e8ffbccde29","timestamp":1775872813544,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5kn74-1775872684527-31e5992cdacd","timestamp":1775872684527,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center-c3imo8kh9-darus-projects-24c54d30.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"5kn74-1775872684502-ce3b0356eca5","timestamp":1775872684502,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.\nReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center-c3imo8kh9-darus-projects-24c54d30.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"cxkdk-1775872643254-f48d0ba57097","timestamp":1775872643254,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"GET","requestPath":"/api/health","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"k2pxx-1775872639478-2d600d9f766e","timestamp":1775872639478,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"rs7rs-1775872624273-194cf69c4fee","timestamp":1775872624273,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"l2nsr-1775872617947-671cb8e1aee9","timestamp":1775872617947,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"POST","requestPath":"/api/auth/login","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"bzh5m-1775872597551-d5d072e9c2e9","timestamp":1775872597551,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"kxtqm-1775872537724-b71819a83746","timestamp":1775872537724,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"POST","requestPath":"/api/auth/login","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"pqdzc-1775872528824-2aab4a9706ac","timestamp":1775872528824,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"POST","requestPath":"/api/auth/login","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"wfnnm-1775872503989-7ef3c6a76ecd","timestamp":1775872503989,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"POST","requestPath":"/api/auth/login","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"8tsbb-1775872498246-c03f622a3f4b","timestamp":1775872498246,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"POST","requestPath":"/api/auth/login","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}
{"requestId":"986pj-1775872489294-d632370a578e","timestamp":1775872489294,"deploymentId":"dpl_9f5ig2JVtd3CHBdxuKpp2WH5BTSD","projectId":"prj_VoAdah6thZNRmgmY3Yk8jijjyIjk","level":"error","message":"ReferenceError: module is not defined in ES module scope\nThis file is being treated as an ES module because it has a '.js' file extension and '/var/task/package.json' contains \"type\": \"module\". To treat it as a CommonJS script, rename it to use the '.cjs' file extension.\n    at file:///var/task/api/index.js:100034:1\n    at ModuleJob.run (node:internal/modules/esm/module_job:413:25)\n    at process.processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at async onImport.tracePromise.__proto__ (node:internal/modules/esm/loader:660:26)\n    at async d (/opt/rust/nodejs.js:17:25383)\nNode.js process exited with exit status: 1. The logs above can help with debugging the issue.","source":"serverless","domain":"aina-center.vercel.app","requestMethod":"GET","requestPath":"/api/auth/me","responseStatusCode":500,"environment":"production","branch":"main","cache":"MISS"}